<45,66>
(0,0)
###......................................####
###......{,.....................{........####
###......lL....................{E........####
###......"g....................a#........####
###.......L]...................hF........####
###.......l#..................l#'........####
###.......~#..................lP.........####
###........l]..{..........{...l..........####
###.........]..d.........."]..#..........####
###.........]..]...........\..#..........####
###.........#.{]....{h.....l..#..........####
###.........F.{.....FI#...."..B..........####
###.........].l....l#9#h...l..%..........####
###.........]."~;Q7#9{##9#;g..#..........####
###.........hg#F`.lQl{l#|.7Q#L#..........####
###.........77.]..g%~l_#h.{l.77..........####
###............).l##l#h##}{#.............####
###............{)l##{####'lZ.............####
###............G..#]]#Q#F.lQ.............####
###............Q..N#%Q##].{{.............####
###............#..lE#Z##'..{.............####
###............#.."%Q9#P...#.............####
###............F....gD}....#.............####
###............]...dF\#,...#.............####
###............]...#_l##...N.............####
###............]..{#JQ##...d.............####
###............9..{#I.##..{1.............####
###............"\..#'~##..L'.............####
###.............+,.N'h#]."/..............####
###............."l.l)l#]{l'..............####
###..............\\{Zg#.L]...............####
###...............9/Zg#gP................####
###...............~Z#9QP.................####
###.........{;;_..."h"D....;;;,..........####
###.........JhzY9;_{r.Z,{/+;zDN..........####
###.........]..79#E+P.#7dg77..l].........####
###........l'.......#.Y........L.........####
###........#........lg+........#.........####
###.......{].......{ELF........{,........####
###.......d'......{g+#"z;......"'........####
###.......F..;_7Z#+..'..7z77\;..#........####
###......l1{E;#E+...l;]...74LzH.{].......####
###.....{Y.l77'.....{i_......"7].9,......####
###....{Y..l|.......{.].......{|..9,.....####
###...{P....].......g9L.......{....9;....####
###..{+.....#......QQF\h......9.....9h...####
###.{|......4.....{Ym#\{L...._d......9h..####
###.D.......{|....#l##N.#,...{].......4;.####
###.`.......~L...{Pg#F#Y\]...{]......."F.####
###..........#...{l##l##F]...#...........####
###..........l,..jF#F#s#Zh...Y...........####
###.........."]..#<F5##ggg..l]...........####
###..........g...L#QQ##B7d.."]...........####
###.........{'...#Qg9h#r'g...l,..........####
###.........g....#jl##Z#l'....h..........####
###........{|....l9l9###L.....{,.........####
###........Q.....l`'gVE#]].....9.........####
###.......{).....{Z'#D#aP]....."]........####
###.......J.......L#####L.......N........####
###.......].......9Z###`G......."].......####
###......l+.......lF####]........h.......####
###......g.........##N#%.........9.......####
###......I........."###].........l]......####
###.....{]..........9#F..........l]......####
###.................~#'..................####
###......................................####
