<46,46>
(0,0)
..............................................
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.
..wwwwwwwwwwwwwwwwwwww.i...wwwwwwwwwwwwwwwwwww
..w................w...i...w..................
..w................wwwwi...wwww..wwwwwwwwwwwww
..w................w.......w..................
..w................www.ii..wwwwwwwwwwwwwwwwwww
..w................w....i..w..................
..w................wwwwwi..wwww.wwwwwwwwwwwwww
..w................w.......w....w....w........
..w................wwwww...w.wwww..w.w.wwwwwww
..w................w...w..iw.w...w.w.w.w......
...................www.w...w.w.w.w.w.w.w.wwwww
i.w................ww..w.i.w.w.w.w.w.w.w.w...w
..w................w.w.w...w.w.w.w.w.w.w...w..
.iwwwwwwwwwwwwwwwwwwww.w..iw...w...w.w.wwwwwww
..wwwwwwwwwww..........w...wwwwwwwwwww........
i.w.....w....wwwwwwwwwww.i.w.....w....wwwwwwww
..w..w..w..w.w.............w..w..w..w.w.......
.iw..w..w..w.w.wwwwwwwwww.iw..w..w..w.w.wwwwww
..w..w..w..w.w...w..w......w..w..w..w.w...w..w
i.w..w..w..w.w.w.w..w..iii.w..w..w..w.w.w.w..w
i.w..w..w..w.w.w.w..w....i.w..w..w..w.w.w.w..w
i...ww..w..w.w.w.w..w.w..i...ww..w..w.w.w.w..w
iii..w.....w...w......w..iii..w.....w...w.....
....wwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwww.
..w..................w.....w..................
..wwwwwwwwwwwwwwwwwwww.i...wwwwwwwwwwwwwwwwwww
..w....................i...w..................
..wwww..wwwwwwwwwwwwwwwi...wwww..wwwwwwwwwwwww
..w........................w..................
..wwwwwwwwwwwwwwwwwwww.ii..wwwwwwwwwwwwwwwwwww
..w.....................i..w..................
..wwww.wwwwwwwwwwwwwwwwwi..wwww.wwwwwwwwwwwwww
..w....w....w..............w....w....w........
..w.wwww..w.w.wwwwwwwwww...w.wwww..w.w.wwwwwww
.iw.w...w.w.w.w........w..iw.w...w.w.w.w......
..w.w.w.w.w.w.w.wwwwww.w...w.w.w.w.w.w.w.wwwww
i.w.w.w.w.w.w.w.w...w..w.i.w.w.w.w.w.w.w.w...w
..w.w.w.w.w.w.w...w..w.w...w.w.w.w.w.w.w...w..
.iw...w...w.w.wwwwwwww.w..iw...w...w.w.wwwwwww
..wwwwwwwwwww..........w...wwwwwwwwwww........
i.w.....w....wwwwwwwwwww.i.w.....w....wwwwwwww
..w..w..w..w.w.............w..w..w..w.w.......
.iw..w..w..w.w.wwwwwwwwww.iw..w..w..w.w.wwwwww
..w..w..w..w.w...w..w......w..w..w..w.w...w..w
