<25,25>
(0,0)
....wwwwwwwwwwwwwwww.....
..w..................w...
..wwwwwwwwwwwwwwwwwwww.i.
..w....................i.
..wwww..wwwwwwwwwwwwwwwi.
..w......................
..wwwwwwwwwwwwwwwwwwww.ii
..w.....................i
..wwww.wwwwwwwwwwwwwwwwwi
..w....w....w............
..w.wwww..w.w.wwwwwwwwww.
.iw.w...w.w.w.w........w.
..w.w.w.w.w.w.w.wwwwww.w.
i.w.w.w.w.w.w.w.w...w..w.
..w.w.w.w.w.w.w...w..w.w.
.iw...w...w.w.wwwwwwww.w.
..wwwwwwwwwww..........w.
i.w.....w....wwwwwwwwwww.
..w..w..w..w.w...........
.iw..w..w..w.w.wwwwwwwwww
..w..w..w..w.w...w..w....
i.w..w..w..w.w.w.w..w..ii
i.w..w..w..w.w.w.w..w....
i...ww..w..w.w.w.w..w.w..
iii..w.....w...w......w..
